 {{int[] numeros = new int[10];

    
        for (int index = 0; index < 10; index++) {
            System.out.println("Digite o " + (index + 1) + "º Número:");
            numeros[index] = teclado.nextInt();
        }

       
        for (int index = 0; index < 10; index++) {
            if (numeros[index] % 2 == 0) {
                System.out.println(numeros[index] + " : Par");
            } else {
                System.out.println(numeros[index] + " : Ímpar");
            }
        }
    }
}