      {{  System.out.print("Quantas notas você deseja inserir? ");
        int N = scanner.nextInt();

        if (N <= 0) {
            System.out.println("Número inválido de notas.");
            return;
        }

        double soma = 0;

        for (int i = 1; i <= N; i++) {
            System.out.print("Digite a nota " + i + ": ");
            double nota = scanner.nextDouble();

            soma += nota;
        }

        double media = soma / N;

        System.out.println("A média aritmética das " + N + " notas é: " + media);
    }
}
